[supervisord]
nodaemon=true

[program:memcached]
command=/usr/bin/memcached-start.sh
pidfile=/var/run/memcached/memcached.pid
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log